<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4[qBtw*qB}Ufu3jJA0T(">mySprite</variable><variable id="9WTD8A?Z}pV`fk/adH~g">ballBowled</variable><variable id="^E+@FhF==S9`7+NUsY?(">index</variable><variable id="WBTCUb_5(OA!/eEujl@I">batsman</variable><variable id="qv%I~]L:UR(DjfRVjV]{">gameStarted</variable><variable id="2cKAkry*q1PsTxf5GUVR">hasScored</variable><variable id="Sjf!8tU=qx+OE:D*8N*k">pickedShot</variable><variable id="5M|g%Y/.x*OE(6sy){Ty">shots</variable><variable id="OnFYo+hi~!Kj{TF$S@Lr">willow</variable><variable id="EAVB!?D/`m8Bkv(Ge`+y">wickets</variable><variable id="*sKXd;,^uLGS}x1}D=Ny">cloud</variable><variable id="f%Sjzb).AT%Lu+dc{^B-">cloud2</variable><variable type="KIND_SpriteKind" id="T;jHbDbjD%.o_lfga;,Y">Stumps</variable><variable type="KIND_SpriteKind" id="r7yAc,Z;t5I.*x=-P8TT">ball</variable><variable type="KIND_SpriteKind" id="ccbD`cD]p[2kYE,MYf,u">bat</variable><variable type="KIND_SpriteKind" id="6dWjjKlm?6`Kd}X$6{V/">clouds</variable><variable type="KIND_SpriteKind" id="S|.Zl,#I=Kt}g+oOVIl/">Player</variable><variable type="KIND_SpriteKind" id="~r1:SY]LV[R+D:bFvS*P">Projectile</variable><variable type="KIND_SpriteKind" id="lb/Ltn$zV~UE!)o(B`g-">Food</variable><variable type="KIND_SpriteKind" id="4RHz!eh7`tJP.A:nL_9q">Enemy</variable></variables><block type="function_definition" id="EnDFBccxQfo#UZvC+u+0" x="0" y="16"><mutation name="throwBall" functionid="#$zZ^?N~(|Z2,tnQ}eZZ"/><field name="function_name">throwBall</field><statement name="STACK"><block type="variables_set" id="=pywOYtF_LF~9f8{d;Jo"><field name="VAR" id="4[qBtw*qB}Ufu3jJA0T(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AEyHFzJs6BtG3%il]-{m"><value name="img"><shadow type="screen_image_picker" id="P?,95iC=REH!YwchHvb#"><field name="img">img`
. 1 2 1 1 2 1 . 
1 1 2 1 1 2 1 1 
1 1 2 1 1 2 1 1 
1 1 2 1 1 2 1 1 
1 1 2 1 1 2 1 1 
1 1 2 1 1 2 1 1 
1 1 2 1 1 2 1 1 
. 1 2 1 1 2 1 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(3e(nW:7obAz(ciCY}f#"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="variables_set" id="Wx},,=loMZh#-X;1*%.t"><field name="VAR" id="9WTD8A?Z}pV`fk/adH~g">ballBowled</field><value name="VALUE"><shadow type="math_number" id="cCi,%{m)Lyyz1@?ys8@d"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for" id=";O:WDhC,k`_/LZZ-zyT%"><value name="VAR"><shadow type="variables_get_reporter" id="]bmDw`T=~^E!TEDCkZa]"><field name="VAR" id="^E+@FhF==S9`7+NUsY?(">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="@M6du6t17.PW17oTus_["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetvel" id="|)i10E+,z#D6bMO);D%4"><value name="sprite"><block type="variables_get" id="Pn?v0s;H8/dC3gVhM38O"><field name="VAR" id="4[qBtw*qB}Ufu3jJA0T(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="[;2Ks#$I|f:q0:`QX/n_"><value name="min"><shadow type="math_number" id="tMmuUoOt3#9o,rI-Xkca"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="5{QQV-T0Qw|,X,)t9D~5"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="R*8HCb3PG=ac]IWP2sE2"><field name="speed">100</field></shadow></value><next><block type="transform_change_rotation" id=":$Er4FIo:F5w7?[$K8,k"><value name="sprite"><shadow type="variables_get" id="I8FYq)7pg}TFr[TL=R2m"><field name="VAR" id="4[qBtw*qB}Ufu3jJA0T(">mySprite</field></shadow></value><value name="angleChange"><block type="variables_get" id="R[#*.9kQBf=T.eIJ2;`t"><field name="VAR" id="^E+@FhF==S9`7+NUsY?(">index</field></block></value><next><block type="device_pause" id="Cy[C/%pTR:iSz]$ycki_"><value name="pause"><shadow type="timePicker" id="E@3TcniCPkb2v5qV7kRX"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="QUW_1_)c{lq,c@D,l76}" x="0" y="16"><mutation name="addBatsman" functionid="%#{#vsiFLWrpyZ/^EwM~"/><field name="function_name">addBatsman</field><statement name="STACK"><block type="variables_set" id="SS.Ee_/3F(_Znt%ZM9PS"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3N9k-JPFJD3~j9.z~4P["><value name="img"><shadow type="screen_image_picker" id="p3dCrWy?|f%n*4[rE}ia"><field name="img">img`
. . f f f f f . . . . . . . . . 
. . f f f d d . . . . . . . . . 
. . f f d d d f . . . . . . . . 
. . 1 1 f f f . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . . 
. . 1 f f 1 1 . . . . . . . . . 
. . 1 f f 1 1 . . . . . . . . . 
. . 1 1 f f 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 . . 1 1 f . . . . 
. . f f f f . . . . f f . . . . 
. . 1 1 1 1 . . . . f f . . . . 
. . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 . 1 1 1 . . . . . . . . 
. . 1 1 . . 1 1 . . . . . . . . 
. . 1 1 . . 1 1 1 . . . . . . . 
. . 1 1 . . . 1 1 . . . . . . . 
. . f f f . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ra)Gu2/}A8bOd9_=$ImR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",zMDD[x/(i__~$90kH$~"><value name="sprite"><block type="variables_get" id="S17X_k9K)5c4tr)J3GB$"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value><value name="x"><shadow type="positionPicker" id="N|SwK`EO4f.VVAoEC_lt"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q#fE9D=$c;8;s}jprdC]"><field name="index">96</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E2I]6e=(P]/Ii|6(FNSQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MmcCv(mw^Q+cGD./TvMS"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value><value name="value"><shadow type="math_number" id="4:jDq4]9hn@!ThQRyd}T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2JO?VXWObZ9+QV1Joj7."><field name="VAR" id="OnFYo+hi~!Kj{TF$S@Lr">willow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h(z(!bCny[bn0ndQ[l*2"><value name="img"><shadow type="screen_image_picker" id="xBhSvz5YPg{f@jWZ`Yb5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Aw-LGQcgb9-S@bKJP2dA"><field name="MEMBER">bat</field></shadow></value></block></value><next><block type="variables_set" id="v/|i@P_kAZqavKn~qrRe"><field name="VAR" id="EAVB!?D/`m8Bkv(Ge`+y">wickets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0?gCsGjI{wzRQc:5BNK*"><value name="img"><shadow type="screen_image_picker" id="{A(yveq5VJ?3E-:;rgDx"><field name="img">img`
d d f f f f f d d f f f f f d d 
f f f d d d f f f f d d d f f f 
f e e d d d e f f e d d d e e f 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e d d d e e e e d d d e e e 
e e e 1 1 1 e e e e 1 1 1 e e e 
e e e d d d e e e e d d d e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B.z:jLK_PY,A5Tvp3hA`"><field name="MEMBER">Stumps</field></shadow></value></block></value><next><block type="spritesetpos" id="eazYz(@=,t)w@xA@D;y?"><value name="sprite"><block type="variables_get" id="~M0ukW~($C:xrNI7]EuX"><field name="VAR" id="EAVB!?D/`m8Bkv(Ge`+y">wickets</field></block></value><value name="x"><shadow type="positionPicker" id="94{oR|@y_]}t#NGp-_(a"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="mqO6Wx|_g,QSU#k][Ohv"><field name="index">111</field></shadow></value><next><block type="variables_set" id="$lClU3!{dE^D-`4Bx_bY"><field name="VAR" id="qv%I~]L:UR(DjfRVjV]{">gameStarted</field><value name="VALUE"><shadow type="math_number" id="9=M;rm-deXi+8G022.fW"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]`jDvEbD1,f5FX%e0Kd." x="1046" y="92"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="u*b!z6qG/#=/yA8}=rZk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l=t[x#Pw8#neX4s1J0HD"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value><value name="value"><shadow type="math_number" id="R0BLVBe:Uby(8eMipu]o"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Aq:+8GYsa9m=h:$`-*%!" x="1600" y="68"><statement name="HANDLER"><block type="typescript_statement" id="pbcml^r)Nuu71S}.G8Zi" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let pickedShot:Shot = null" numlines="1" declaredvars="pickedShot"></mutation><next><block type="typescript_statement" id="!LOE=8X~fA65;,36!qUZ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="type Shot = {" line1="    x: number," line2="    y: number," line3="    pt: number" line4="}" numlines="5"></mutation><next><block type="hudsetScore" id="?sQNpsaF{uPD5nG,nvtc"><value name="value"><shadow type="math_number" id="DH,VbZ.ij`5~-Dn@%9[s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*p1)6%9`zO:ed/n+ZAC2"><field name="VAR" id="*sKXd;,^uLGS}x1}D=Ny">cloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="93|QD(eLx^vxnxU:8/N8"><value name="img"><shadow type="screen_image_picker" id="}7p5Qyi!$g!TuR`p!i_k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 . . 1 . . . . . 
. . . 1 1 1 1 . . . 1 . . . . . 
. . . 1 . 1 . . . . 1 1 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. 1 1 1 . . . . . . . . . 1 . . 
. 1 . . . . . . . 1 . . . 1 . . 
. 1 . . . . . . 1 1 . . 1 1 . . 
1 1 . . . . . . 1 . . 1 1 1 . . 
1 . . . 1 1 1 1 1 . . . . 1 1 . 
1 1 . . . . . . . . . . . . 1 . 
. 1 1 . . . . . 1 1 1 . . . 1 . 
. . 1 1 1 1 1 . 1 . 1 1 1 1 1 . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K$Z-]CHQvYcew*wK9?B~"><field name="MEMBER">clouds</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7p/#0zSrew3-2h9y7vO."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="69Y%;WiQQLXk?7EmgSf%"><field name="VAR" id="*sKXd;,^uLGS}x1}D=Ny">cloud</field></block></value><value name="value"><shadow type="math_number" id="ba_~G_Z}RsD+;HTP2J|;"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|F7OzTAzzxmB[7CYV~#-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="O8WPvI]gLulsBYc2eXo["><field name="VAR" id="*sKXd;,^uLGS}x1}D=Ny">cloud</field></block></value><value name="value"><shadow type="math_number" id="?WtAI*AspqA[7#U@*)Cq"><field name="NUM">7</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{^==mjE~ivuh=]Ds*6tw"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="N=H5.(M9[@C@lfoNgQVI"><field name="VAR" id="*sKXd;,^uLGS}x1}D=Ny">cloud</field></block></value><value name="value"><shadow type="math_number" id="$bAep$6P8C|_+:lj=E5{"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="5r9mJOw3|xJ4ez.tztWJ"><field name="VAR" id="f%Sjzb).AT%Lu+dc{^B-">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PMg6(A,e%jP2r;x(%wU."><value name="img"><shadow type="screen_image_picker" id="EfMl^7BoA;*9gDf|N0$v"><field name="img">img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 . . 1 1 1 1 . . . 
. . . . . 1 . . . . . . 1 . . . 
. . . 1 1 1 . . 1 . . 1 1 . . . 
. . 1 1 . 1 . . 1 . . . 1 1 . . 
. 1 1 . . . . . 1 . . . . 1 1 . 
. 1 . . . . . 1 1 . . . . . 1 1 
. 1 . . 1 1 1 1 . . . 1 . . 1 1 
. 1 . . . . . . . . 1 . . . 1 . 
. 1 1 . . . . . . 1 . . . . 1 . 
. . 1 1 . . 1 1 1 1 . 1 1 . 1 . 
. . . 1 1 . . . . . . 1 . 1 1 . 
. . . . 1 1 1 1 1 . . . . 1 . . 
. . . . . . . . 1 1 . 1 1 1 . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tM[ntyBn|9he/$u4.j?="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+Ta^:vBQ=z)Ox@K*i1Es"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4@@~,*fTytg@Si(h5wL7"><field name="VAR" id="f%Sjzb).AT%Lu+dc{^B-">cloud2</field></block></value><value name="value"><shadow type="math_number" id="EziuGl?*79iD,;Swaiy8"><field name="NUM">170</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W_?/O|eXT:4;y0XrL3b|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+I+Q$Zuwn*4@O4V{bj9."><field name="VAR" id="f%Sjzb).AT%Lu+dc{^B-">cloud2</field></block></value><value name="value"><shadow type="math_number" id="XJXvK`6F;6HQxtjVXz1y"><field name="NUM">7</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P-Ito;kbSCLzq(MKoSP["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Z.h+lc%mj^FXY#Xyv[-k"><field name="VAR" id="f%Sjzb).AT%Lu+dc{^B-">cloud2</field></block></value><value name="value"><shadow type="math_number" id="X0iIY.NehgYlZ[k)8E:B"><field name="NUM">-5</field></shadow></value><next><block type="variables_set" id="Ob+tft0tl^kh$p?Nruf["><field name="VAR" id="5M|g%Y/.x*OE(6sy){Ty">shots</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6]m)cdS@ch_VOsYEyDd/"><mutation items="4"/><value name="ADD0"><block type="typescript_expression" id="eJD@M$d#wtnYk}RMT9t]" editable="false"><field name="EXPRESSION">{ x: 100, y: -20, pt: 1 }</field></block></value><value name="ADD1"><block type="typescript_expression" id="6U[6!s,3uzK%E3W1GYCN" editable="false"><field name="EXPRESSION">{ x: -100, y: -20, pt: 1 }</field></block></value><value name="ADD2"><block type="typescript_expression" id="3kSu_|z?J@1!gETnq@x1" editable="false"><field name="EXPRESSION">{ x: 20, y: -100, pt: 6 }</field></block></value><value name="ADD3"><block type="typescript_expression" id="$kV:ZlY7qmw-t`=~=!KW" editable="false"><field name="EXPRESSION">{ x: 20, y: -100, pt: 6 }</field></block></value></block></value><next><block type="gamesetbackgroundimage" id="@dufYDL*TRk=gE*@zRa/"><value name="img"><shadow type="background_image_picker" id="@}xDYreLcuAFp_`ODaj%"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 5 5 5 9 9 5 5 5 9 9 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 5 5 5 9 9 5 5 5 9 9 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 9 9 9 5 5 5 9 9 5 5 5 9 
9 9 9 5 5 5 f f 5 5 5 f f 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 9 9 9 5 5 5 9 9 5 5 5 9 
9 9 9 9 9 f 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 f f f 5 5 5 f f 5 5 5 9 
9 9 9 9 9 f 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 f 9 9 9 
9 9 9 5 5 5 f f 5 5 5 f f 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 f 9 9 9 
9 9 9 5 5 5 9 9 5 5 5 9 9 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 f f f 5 5 5 f f 5 5 5 9 
9 9 9 5 5 5 9 9 5 5 5 9 9 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 9 9 9 5 5 5 9 9 5 5 5 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 9 9 9 5 5 5 9 9 5 5 5 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 6 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 9 9 9 9 9 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 9 8 9 9 9 9 9 9 9 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 9 
f f f f f f f f 8 f 8 f f f f f f f f f 5 5 5 f f f f 8 8 8 f f f d d d f f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 9 9 4 4 4 9 9 9 9 9 9 8 8 8 8 9 9 9 9 9 9 9 9 9 9 f 9 9 9 9 9 8 8 
8 8 8 3 3 3 8 8 8 8 8 8 8 4 4 4 8 8 8 8 5 9 5 8 8 8 8 8 8 8 8 8 8 d 9 d 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f f f 4 f 4 f f f f f f 8 f f 8 f 4 4 4 f f f f f f f f f f f f 8 8 
6 6 6 3 9 3 8 8 7 7 7 8 8 4 9 4 8 5 5 5 5 5 5 8 8 8 8 7 7 7 8 3 3 d d d 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 8 4 4 4 8 8 8 7 7 7 8 8 8 8 8 4 9 4 8 7 7 7 8 8 8 3 3 3 8 8 8 8 
6 9 6 3 3 3 8 8 7 9 7 8 8 4 4 4 8 5 9 5 8 8 8 2 2 2 8 7 9 7 8 3 9 3 8 8 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 5 5 5 8 8 8 8 7 9 7 8 8 2 2 2 4 4 4 8 7 9 7 8 8 8 3 9 3 8 8 8 8 
6 6 6 8 8 5 5 5 7 7 7 8 2 2 2 8 8 5 5 3 3 3 8 2 9 2 8 7 7 7 8 3 3 3 8 8 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 5 9 5 2 2 2 8 7 7 7 8 8 2 9 2 8 8 8 8 7 3 3 3 8 8 3 3 3 8 8 8 8 
d d d 8 8 5 9 5 8 8 8 8 2 9 2 8 8 8 8 3 9 3 8 2 2 2 8 8 8 8 8 8 8 7 7 7 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 5 5 5 2 9 2 8 8 8 3 3 3 2 2 2 8 5 5 5 8 3 9 3 8 8 8 8 2 2 2 8 8 
d 9 d 2 2 5 5 5 8 8 8 8 4 4 4 8 8 8 8 3 3 3 4 4 4 8 5 5 5 8 8 8 8 7 9 7 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 8 8 8 2 2 2 8 8 8 3 9 3 8 8 8 8 5 9 5 8 3 3 3 7 7 7 8 2 9 2 8 8 
d d d 2 9 2 8 8 8 8 9 8 4 9 4 8 8 7 7 7 8 8 4 9 4 8 5 9 5 8 8 9 8 7 7 7 8 f 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 8 9 8 8 8 5 5 5 8 3 3 3 8 8 8 8 5 5 5 8 8 8 8 7 9 7 8 2 2 2 8 8 
8 8 8 2 2 2 8 8 8 8 8 8 4 4 4 8 8 7 9 7 8 8 4 4 4 8 5 5 5 8 8 8 8 8 8 8 8 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 6 6 6 f 8 8 8 8 8 8 5 9 5 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 7 7 7 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 6 6 6 f 8 8 8 8 8 8 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 e 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 e 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e 7 e 7 e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1 1 1 1 1 1 e 1 e 1 e 1 1 1 1 1 1 1 1 1 1 1 1 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d e d e d e d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d e d e d e d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><next><block type="variables_set" id="Q3R)6EnMs8:*Ri[P}@lF"><field name="VAR" id="qv%I~]L:UR(DjfRVjV]{">gameStarted</field><value name="VALUE"><shadow type="math_number" id="YYRyzf)2Q4zcOVVp/6#+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="wRH#t%4`RkN~FTFCD?1D" x="750" y="262"><comment id="undefined" pinned="false" h="80" w="160">this is called on every frame</comment><statement name="HANDLER"><block type="controls_if" id="uRS:*tAQHGq5#PzLuuVp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+q2lzTpk^8q_v#O{.zNy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+!9Em9SA1F-VG,48K[=C"><field name="VAR" id="qv%I~]L:UR(DjfRVjV]{">gameStarted</field></block></value><value name="B"><shadow type="math_number" id="91%d%}70mFf8Ad=6R=zm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="+XOG%Ksq?JHG,^~VQy9W"><value name="sprite"><block type="variables_get" id="FaF57rw*,zfU?TYMq#]T"><field name="VAR" id="OnFYo+hi~!Kj{TF$S@Lr">willow</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="l0bku*IELww5FF[RWe1d"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gTpW|Y{DJoIv.iqGI?X|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_@K7i}DA8m~*v,GL0K)f"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value></block></value><value name="B"><shadow type="math_number" id="l-U3m|+DMJ]A.I.ph}Jl"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="#KSM4?UNmGm?SPWRpylA"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g?,!^l?*(9p;+*+:6qXe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2k$9gv#l7p9=:X:jF0eW"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value></block></value><value name="B"><shadow type="math_number" id="NeinM/gVD@rH@utn|UOD"><field name="NUM">3</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="Q8n.S0*xhRmW3^#3V{-d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B8pVA4h,S($$Xa,Nyf`X"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_qT*^L/qu#(H39ldut`W"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="j:.ZC[~D/A=#qI{E3C#~"><field name="VAR" id="*sKXd;,^uLGS}x1}D=Ny">cloud</field></block></value></block></value><value name="B"><shadow type="math_number" id="g/UT#WEkCoIB|7[s;74T"><field name="NUM">170</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qn$,L}J#`B=zMT~.(4mq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N6ytKaqqOTFoa)[wI?VG"><field name="VAR" id="*sKXd;,^uLGS}x1}D=Ny">cloud</field></block></value><value name="value"><shadow type="math_number" id="b%alszy{wN;-Ozj@ALA7"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="Xsc{Vpxvkuhhn6MxzEG,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pur3;,1!N9Gk*sZgSK;="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(z6bhQg9ruG)|u@je5HU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="REkWz4?vSyVgP)?pcIgH"><field name="VAR" id="f%Sjzb).AT%Lu+dc{^B-">cloud2</field></block></value></block></value><value name="B"><shadow type="math_number" id="5.bNHs2Qjt+7+cIAt//C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="2q1Z.!WSl8;Hleq:=4[S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?20#=#C1;od/4`C^-#XO"><field name="VAR" id="f%Sjzb).AT%Lu+dc{^B-">cloud2</field></block></value><value name="value"><shadow type="math_number" id="+zJpE.HH)r}+:yib+=H$"><field name="NUM">180</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="xvZ.Mu{dVG[VM!gYd-QY" x="70" y="590"><mutation name="hitStumps" functionid="j)(0Xf#L`zos$@uO+7NK"/><field name="function_name">hitStumps</field><statement name="STACK"><block type="spritedestroy" id="P7DH*CPbQ`!h$8Qf.p*E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|Y9Lw#kKXA1Qo;~t;Z;Q"><field name="VAR" id="4[qBtw*qB}Ufu3jJA0T(">mySprite</field></block></value><next><block type="synth_set_volume" id=";`S]F2(9$Y#VNoD+o0J#"><value name="volume"><shadow type="math_number_minmax" id="NX4nDLpQ}JUrg8mdBosP"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><next><block type="run_image_animation" id="TPRNG#SFG]8U1R~YMVvb"><value name="sprite"><shadow type="variables_get" id="#s^v-umqf=joZ~6j@qHC"><field name="VAR" id="EAVB!?D/`m8Bkv(Ge`+y">wickets</field></shadow></value><value name="frames"><shadow type="animation_editor" id="V@{-y?Q$2pcgL`EP:Aj*"><field name="frames">[img`
d f f f f f f d d f f f f f f d 
f f f f f f f f f f f f f f f f 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e d d d d e e e e d d d d e e 
e e 1 1 1 1 e e e e 1 1 1 1 e e 
e e d d d d e e e e d d d d e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`,img`
d d f f f f d d d d f f d d d d 
d d f f f f f d d d f f f f d d 
d d e e d d d e e e e d d d e d 
d d e e d d d e e e e d d d e e 
d d e e d d d e e e e d d d e e 
d d e e d d d e e e e d d d e e 
d d e e d d d e e e d d d d e e 
d e d e d d d e e e d d d d e e 
d e e d d d d e e e d d d d e d 
d e e d d d d e e e d d d d e d 
d e e d d d d e e d d d d d e d 
d e e d d d d e e d d d d d e d 
e d e 1 1 1 1 e e 1 1 1 1 e e d 
e e e d d d e e e d d d d e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`,img`
d d d d d d d d d d d d d d d d 
d d f f f f f d d d f f f f d d 
d d d d d f f f d d d d f f f d 
d d d d d d d f d d d d d d f d 
d d d d d d d d d d d e d d d d 
d d d d d d d d d d e d d d d d 
d d d d d d d d d d e d d d d d 
d d d d d d e d d e d d d d d d 
d d d d d e d d d e d d d d d e 
d d d d e d d d e d d d d d e d 
d d d e d d d d e d d d d d e d 
d d e d d d d e e d d d d d e d 
e e e 1 1 1 1 e e 1 1 1 1 e e d 
e e e d d d e e e d d d d e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`,img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d f f f f f d d d d d d 
d d d d d d f f f d d d d d d d 
d d d d d d d d d d d d d d f d 
d d d d d d d d d d d d d d f f 
d d d d d d d d d d d d d d f f 
d d d d e d d d d d d d d d f f 
d d d e e d d d e e d d d e d f 
1 1 e e 1 1 1 1 e 1 1 1 1 e 1 1 
e e e d d d e e e d d d d e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`,img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d d d d d d d d d d d d d d d d 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S:;q3k4WFW/8E9PU[K7$"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F#{$Z5b+94BkcQobQ_D+"><field name="on">false</field></shadow></value><next><block type="device_pause" id="kdLMYcM9!Qs;/y!0es+]"><value name="pause"><shadow type="timePicker" id="rN=`_`/waYeaUdRH8Tj6"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="y9i]jP-i,hFUyK.lwY6N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m~^r|pW`8EHX@DiAou=_"><field name="VAR" id="EAVB!?D/`m8Bkv(Ge`+y">wickets</field></block></value><next><block type="spritedestroy" id="!Cj6Bf|iru?#_fQ]L@$G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b6eWej,re)Ln)^u.s:h2"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value><next><block type="spritedestroy" id="$}I|h,gxc}lBzXW9Q;6A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?Q[VE6f[Z:(G:~ujo,jE"><field name="VAR" id="OnFYo+hi~!Kj{TF$S@Lr">willow</field></block></value><next><block type="variables_set" id="h)=P=)n1+mR^~8@^nx#w"><field name="VAR" id="qv%I~]L:UR(DjfRVjV]{">gameStarted</field><value name="VALUE"><shadow type="math_number" id="-j8rXI7x=V9D2czT=$on"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r}dfqNj%{Y|Wk,KHxrHv"><field name="VAR" id="9WTD8A?Z}pV`fk/adH~g">ballBowled</field><value name="VALUE"><shadow type="math_number" id="2pB-RA[seiLZB^Xe-+vL"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="%kc%2/lslq+wQFY:$:RO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~i/%iGiq6S$phIXTY8uG"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Dq1S;o`s}qW9Q{xt@9hL" x="1216" y="607"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7w/0;jh9ZXcc{z#Q.y`R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="DK02!;c4onv0]J{5J;C,"><field name="VAR" id="qv%I~]L:UR(DjfRVjV]{">gameStarted</field></block></value><statement name="DO0"><block type="run_image_animation" id="eVwk=wM/yFJV@;TwEN#v"><value name="sprite"><shadow type="variables_get" id="hIkb]-2:NQRg~rHy#JX)"><field name="VAR" id="OnFYo+hi~!Kj{TF$S@Lr">willow</field></shadow></value><value name="frames"><shadow type="animation_editor" id="FMyD$zZTp!ZB,XF{2K_E"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . f 1 f . . . . . 
. . . . . . . f 1 1 1 f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . . . f 1 1 1 1 1 f . 
. . . . . . . . . f 1 1 1 1 1 f 
. . . . . . . . . . f 1 1 1 1 f 
. . . . . . . . . . . f 1 1 f . 
. . . . . . . . . . . . f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f f f f 
. . f f f f f 1 1 1 1 1 1 1 1 f 
. . . . . . f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f f f . . . . . 
. . . . . . . f 1 1 1 f f f . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 1 1 1 f . . . 
. . . . . . f 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f . f f . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f 1 f . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G:Gb^S.=o0H]!SBy2?H$"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r*-c:;2Ra?V/m@(#9m|M"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="]nd:3a7ECFIQH[(hh@B*" x="400" y="768"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="au`1QHYQD~T[k?%W%mnH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5FU/u}Ht2E~IC*XgTO2w"><field name="MEMBER">ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4|sLHOZl@*s3@]ZQ%r@T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GXMP3diYeN8UBfoy7|T;"><field name="MEMBER">bat</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-vLLC)8$jHU4QZn,9M_}"><field name="VAR" id="Sjf!8tU=qx+OE:D*8N*k">pickedShot</field><comment id="undefined" pinned="false" h="80" w="160">lets get a random show</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="V/Af{qaC}#oy2{9tG@W["><value name="LIST"><block type="variables_get" id="BY,@1#/qjcnY5UFP8VVp"><field name="VAR" id="5M|g%Y/.x*OE(6sy){Ty">shots</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="WXXaoQUtDRA:3wpKpZf$"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F|!fcV1~;`wsrA%tp*:D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="j5kPx#1%Qt|8fmwY$Lrg" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="B@pOqfAwd/yRtDgy]`gP"><value name="VALUE"><block type="variables_get" id="a:b00w0B|V5mt;b]622S"><field name="VAR" id="5M|g%Y/.x*OE(6sy){Ty">shots</field></block></value></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="st}CJ~wLm5d:}UxE-,$q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="f(22-/k/leu$G6bhpE9{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="typescript_expression" id="6)D:12U1nJ$sv%ipQH;+" editable="false"><field name="EXPRESSION">pickedShot.y</field></block></value><next><block type="Sprite_blockCombine_set" id=":C@2WUFG_{=Sv;-IwA@z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="=M4Cd^AJ|ufDy-NxZ=%^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="typescript_expression" id="cDSwp]h-7X@QP+fE=5Y[" editable="false"><field name="EXPRESSION">pickedShot.x</field></block></value><next><block type="controls_if" id="dkZ/o5/`^[/P=7a_pPzc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="aqdtbCBV^=_o#??-8[Bi"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="|b2,~#c-R2gJY~q4.]_5"><field name="VAR" id="2cKAkry*q1PsTxf5GUVR">hasScored</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="0{-ck!]}{rZ1=ChttryC"><value name="value"><block type="typescript_expression" id="-Gp;uII#*Eg%:I$r{#nR" editable="false"><field name="EXPRESSION">pickedShot.pt</field></block></value><next><block type="variables_set" id="h]|~$2N_@rslkPRGgIYn"><field name="VAR" id="2cKAkry*q1PsTxf5GUVR">hasScored</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!jCIq0hjg7$z{X]EbVT_"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FI?`MtOioXD?9st1;WG-" x="1230" y="1082"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="C@|kMQunqO-+,-jlG2H8"><mutation name="addBatsman" functionid="%#{#vsiFLWrpyZ/^EwM~"/><next><block type="playMelody" id="]x;B3@r6Tx={=jPKBMtR"><value name="melody"><shadow type="melody_editor" id="N||{d(|ftKANez]6g(-k"><field name="melody">"C G F F A G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|KXh|{yxKYTocB*W,%2l"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".E+U.*[5:sq{JU+s@.x." x="480" y="1296"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lH7X2TEKpK416Kzd%`Wr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FK/=^yKJFA6H^)g}uivb"><field name="MEMBER">ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_;)?r-,^X.y31k)cWvGm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f0)6kSDPG#|B{S5!1F5*"><field name="MEMBER">Stumps</field></shadow></value><statement name="HANDLER"><block type="function_call" id="(M9v;0_AhDReQUYbyz8D"><mutation name="hitStumps" functionid="j)(0Xf#L`zos$@uO+7NK"/></block></statement></block><block type="keyonevent" id="A?oa0,cJmMv$S_-nx5n;" x="1230" y="1302"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b`srL|6O0g;1d?J6/Mlg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/.g.7P+A9SF*%5B6phk6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MXPwZfff2/yoa*k@:w28"><field name="VAR" id="qv%I~]L:UR(DjfRVjV]{">gameStarted</field></block></value><value name="B"><shadow type="math_number" id="H(5T6K50wCyz[=h`?~5!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ofq^/oNA2|@RF8L-a@ES"><field name="VAR" id="2cKAkry*q1PsTxf5GUVR">hasScored</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5Tb#iXNuZD|(q$f@(=!W"><field name="BOOL">FALSE</field></block></value><next><block type="function_call" id="Yqo|tNYgjc*=ka}*Tues"><mutation name="throwBall" functionid="#$zZ^?N~(|Z2,tnQ}eZZ"/></block></next></block></statement></block></statement></block><block type="keyonevent" id="nQ%BPdxiA:AmA!){8BW@" x="88" y="1464"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="yx#7!i;?=bn=N7UtqZ?Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^I[8ok@eqpb^LKPh*=6}"><field name="VAR" id="WBTCUb_5(OA!/eEujl@I">batsman</field></block></value><value name="value"><shadow type="math_number" id="_diaxz3Jw(561c@@I_Rs"><field name="NUM">2</field></shadow></value></block></statement></block></xml>